# Warehouse

./: Dockerfile  cloudbuild.json  pom.xml  products_with_storage_type.csv  scenariusz.md
.run/: Ajimi [surefire_test].run.xml  Dockerfile.run.xml
src/main/java/backend/Ajimi/: Ajimi.java  DataSeed.java  Home.java
src/main/java/backend/Ajimi/category/controllers/: CategoryController.java
src/main/java/backend/Ajimi/category/entity/: Category.java  CategoryDTO.java
src/main/java/backend/Ajimi/category/repositories/: CategoryRepository.java
src/main/java/backend/Ajimi/category/services/: CategoryService.java
src/main/java/backend/Ajimi/delivery/controllers/: DeliveryController.java
src/main/java/backend/Ajimi/delivery/entities/: Delivery.java  DeliveryDTO.java
src/main/java/backend/Ajimi/delivery/repositories/: DeliveryRepository.java
src/main/java/backend/Ajimi/delivery/services/: DeliveryService.java
src/main/java/backend/Ajimi/enums/: Status.java  StorageType.java  TransactionType.java
src/main/java/backend/Ajimi/location/controllers/: LocationController.java
src/main/java/backend/Ajimi/location/entities/: Location.java  LocationDTO.java
src/main/java/backend/Ajimi/location/repositories/: LocationRepository.java
src/main/java/backend/Ajimi/location/services/: LocationService.java
src/main/java/backend/Ajimi/manufacturer/controllers/: ManufacturerController.java
src/main/java/backend/Ajimi/manufacturer/entities/: Manufacturer.java  ManufacturerDTO.java
src/main/java/backend/Ajimi/manufacturer/repositories/: ManufacturerRepository.java
src/main/java/backend/Ajimi/manufacturer/services/: ManufacturerService.java
src/main/java/backend/Ajimi/order/controllers/: OrderController.java
src/main/java/backend/Ajimi/order/entities/: Order.java  OrderDTO.java
src/main/java/backend/Ajimi/order/repositories/: OrderRepository.java
src/main/java/backend/Ajimi/order/services/: OrderService.java
src/main/java/backend/Ajimi/order_entry/controllers/: OrderEntryController.java
src/main/java/backend/Ajimi/order_entry/entity/: OrderEntry.java  OrderEntryDTO.java
src/main/java/backend/Ajimi/order_entry/repositories/: OrderEntryRepository.java
src/main/java/backend/Ajimi/order_entry/services/: OrderEntryService.java
src/main/java/backend/Ajimi/product/controllers/: ProductController.java
src/main/java/backend/Ajimi/product/entities/: Product.java  ProductDTO.java
src/main/java/backend/Ajimi/product/repositories/: ProductRepository.java
src/main/java/backend/Ajimi/product/services/: ProductService.java
src/main/java/backend/Ajimi/storage/controllers/: StorageController.java
src/main/java/backend/Ajimi/storage/entities/: Storage.java  StorageDTO.java
src/main/java/backend/Ajimi/storage/repositories/: StorageRepository.java
src/main/java/backend/Ajimi/storage/services/: StorageService.java
src/main/java/backend/Ajimi/storage_entry/controllers/: StorageEntryController.java
src/main/java/backend/Ajimi/storage_entry/entity/: StorageEntry.java  StorageEntryDTO.java
src/main/java/backend/Ajimi/storage_entry/repositories/: StorageEntryRepository.java
src/main/java/backend/Ajimi/storage_entry/services/: StorageEntryService.java
src/main/java/backend/Ajimi/supplier/controllers/: SupplierController.java
src/main/java/backend/Ajimi/supplier/entities/: Supplier.java  SupplierDTO.java
src/main/java/backend/Ajimi/supplier/repositories/: SupplierRepository.java
src/main/java/backend/Ajimi/supplier/services/: SupplierService.java
src/main/java/backend/Ajimi/transaction/controllers/: TransactionController.java
src/main/java/backend/Ajimi/transaction/entities/: Transaction.java  TransactionDTO.java
src/main/java/backend/Ajimi/transaction/repositories/: TransactionRepository.java
src/main/java/backend/Ajimi/transaction/services/: TransactionService.java
src/main/java/backend/Ajimi/transaction_entry/controllers/: TransactionEntryController.java
src/main/java/backend/Ajimi/transaction_entry/entity/: TransactionEntry.java  TransactionEntryDTO.java
src/main/java/backend/Ajimi/transaction_entry/repositories/: TransactionEntryRepository.java
src/main/java/backend/Ajimi/transaction_entry/services/: TransactionEntryService.java
src/main/java/backend/Ajimi/user/controllers/: UserController.java
src/main/java/backend/Ajimi/user/entities/: User.java  UserDTO.java
src/main/java/backend/Ajimi/user/repositories/: UserRepository.java
src/main/java/backend/Ajimi/user/services/: UserService.java
src/main/java/backend/Magazyn/: DataSeed.java  Home.java  Magazyn.java
src/main/java/backend/Magazyn/category/controllers/: CategoryController.java
src/main/java/backend/Magazyn/category/entity/: Category.java  CategoryDTO.java
src/main/java/backend/Magazyn/category/repositories/: CategoryRepository.java
src/main/java/backend/Magazyn/category/services/: CategoryService.java
src/main/java/backend/Magazyn/delivery/controllers/: DeliveryController.java
src/main/java/backend/Magazyn/delivery/entities/: Delivery.java  DeliveryDTO.java
src/main/java/backend/Magazyn/delivery/repositories/: DeliveryRepository.java
src/main/java/backend/Magazyn/delivery/services/: DeliveryService.java
src/main/java/backend/Magazyn/enums/: Status.java  StorageType.java  TransactionType.java
src/main/java/backend/Magazyn/location/controllers/: LocationController.java
src/main/java/backend/Magazyn/location/entities/: Location.java  LocationDTO.java
src/main/java/backend/Magazyn/location/repositories/: LocationRepository.java
src/main/java/backend/Magazyn/location/services/: LocationService.java
src/main/java/backend/Magazyn/manufacturer/controllers/: ManufacturerController.java
src/main/java/backend/Magazyn/manufacturer/entities/: Manufacturer.java  ManufacturerDTO.java
src/main/java/config/: OpenApiConfig.java
src/main/resources/: application.properties
(+47 files in other folders)
