# DB Access settings
spring.datasource.url=jdbc:postgresql://localhost:2137/postgres?user=postgres&password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.profiles.active=seed
